@layer component, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #ced4da;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-blue-utrla-light: #e1f3fc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    display: grid;
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .purchase {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--spacing-3);
    gap: var(--spacing-5);
    padding: var(--spacing-5);
    height: min-content;
  }

  .payment {
    background-color: var(--color-white);
    border-radius: var(--spacing-3);
    max-width: 450px;
    width: 100%;
    gap: 10px;
    padding: var(--spacing-5);
    height: 600px;
    height: min-content;
  }

  .divider {
    border-bottom: 1px solid #ced4da;
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30px;
    min-width: 180px;
    background-color: #f8fafc;
    justify-content: stretch;
  }

  .header__icon-list {
    width: 134px;
    height: 32px;
    display: flex;
    gap: var(--spacing-4);
  }

  .haeder__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header__icon-antenna {
    width: 32px;
    height: 32px;
  }

  .header__icon-cymbols {
    width: 32px;
    height: 32px;
  }

  .header__icon-bell {
    width: 32px;
    height: 32px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    min-height: 37px;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-4) var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__title-small {
    font-size: var(--size-3);
    padding-left: var(--spacing-2);
  }

  .analytic__info {
    color: var(--color-lighter);
  }

  .analytic__info-small {
    font-size: var(--size-2);
    color: var(--color-lighter);
    padding-left: var(--spacing-2);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-2));
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--dark {
    color: var(--color-black);
  }

  .text--dark-light {
    color: rgba(0, 0, 0, 0.7);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--grey {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text-line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  /* .vertical--big {
    gap: var(--spacing-5);
  } */

  .icon--haeder-settings {
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .nav-button--active {
    background-color: var(--color-primary);
    padding: var(s);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .icon--color-blue-light {
    background-color: var(--color-blue-utrla-light);
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .color--warning {
    color: var(--color-warning);
  }

  .color--success {
    color: var(--color-success);
  }

  .analytic--small {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    align-items: flex-start;
  }

  .analytic--border {
    border: 1px solid #e0e4e8;
  }

  .check--list {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-9);
  }

  .purchase--title {
    font-size: var(--spacing-5);
    font-weight: 600;
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid #ced4da;
  }

  .purchase--list {
    padding: var(--spacing-5) 0;
  }

  .purchase--list:not(:last-child) {
    border-bottom: 1px solid #ced4da;
  }

  .purchase--list:last-child {
    padding-bottom: 0;
  }

  .purchase--list-line {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-5);
    padding-bottom: var(--spacing-2);
  }

  .purchase--list-item {
    width: 100%;
  }

  .payment--title {
    font-size: var(--spacing-5);
    font-weight: 600;
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid #ced4da;
  }

  .payment--checkbox {
    padding: var(--spacing-5) 0;
    display: grid;
    gap: var(--spacing-2);
    border-bottom: 1px solid #ced4da;
  }

  .payment--form {
    /* padding-top: var(--spacing-4); */
    padding: var(--spacing-5) 0;
    display: grid;
    gap: var(--spacing-5);
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #ced4da;
  }

  .payment--form-item {
    display: grid;
    gap: 8px;
    max-width: 190px;
  }

  .payment--input {
    border-radius: 4px;
    border: 1px solid #ced4da;
    background: #fff;
    width: 100%;
    height: var(--spacing-8);
  }

  .payment--select {
    display: grid;
    padding: var(--spacing-5) 0;
    gap: var(--spacing-5);
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #ced4da;
  }

  .text--label {
    color: var(--color-background-dark);
  }

  .select--item {
    display: grid;
    gap: var(--spacing-1);
  }

  .arrow-down {
    background-image: url(/svg/arrow-down.svg);
    width: 12px;
    height: 12px;
  }

  .setting-arrow {
    display: flex;
    justify-content: space-between;
  }

  .payment--button {
    display: flex;
    justify-content: center;
  }

  .payment--button-setting {
    background-color: var(--color-blue-light);
    width: 100%;
    height: var(--spacing-9);
    border-radius: var(--radius-1);
    color: var(--color-white);
    text-decoration: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
}
