@layer component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1200px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 20px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    /* grid-template-rows: min-content min-content 1fr min-content; */
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .feature_section_2 {
    width: var(--page-width-big);

    display: grid;
    justify-items: end;
    gap: var(--spacing-5);

    background-image: url('/img/features-2.png');
    background-repeat: no-repeat;
    background-position: top left;
    padding-bottom: 140px;
  }

  .feature_section_2_header {
    width: 600px;
    height: 160px;
  }

  .feature_section_2_header_title {
    font-size: var(--spacing-7);
    letter-spacing: 0.3px;
  }

  .feature_section_2_header_description {
    font-size: var(--size-2);
    line-height: var(--line-height);
    width: 535px;
    padding-top: var(--spacing-3);
  }

  .feature_section_2_card {
    padding-left: 330px;
  }

  .features_grid_3 {
    gap: var(--spacing-3);
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
  }

  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .section_delivery {
    padding-top: 80px;
    background-color: var(--color-white);
  }

  .card_delivery {
    display: flex;
    align-content: center;
    width: var(--page-width-medium);
  }

  .card_delivery_image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 555px;
  }

  .card_costomer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    padding-left: 20px;
    width: 430px;
  }

  .card_costomer_text {
    width: 390px;
    height: 250px;
    font-size: var(--spacing-6);
    line-height: var(--line-height);
  }

  .card_costomer_image {
    margin-top: 40px;
  }

  .section_info {
    /* height: 700px; */
    background-color: var(--color-white);
  }

  .section_info_content {
    width: var(--page-width-medium);
    padding-top: 100px;
  }

  .section_info_content_title {
    font-size: var(--spacing-7);
    display: flex;
    justify-content: center;
  }

  .section_info_content_card_items {
    height: 420px;
    width: 285px;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }

  .section_info_content_cards {
    display: flex;
    gap: 75px;
    padding-top: 40px;
  }

  .card_content {
    gap: 8px;
    padding-left: 12px;
    padding-top: 8px;
    height: 190px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card_name {
    color: #454245;
    font-size: var(--size-1);
    line-height: 18px;
  }

  .card_text {
    font-size: var(--spacing-5);
    line-height: var(--line-height);
    padding-top: 8px;
  }

  .card_nav {
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    flex-wrap: wrap;
    padding-right: 18px;
  }

  .button_card {
    color: #1264a3;
    text-decoration: none;
    font-size: var(--size-1);
  }

  .button_card:hover {
    opacity: var(--opacity-1);
  }

  .click_card {
    height: 14px;
    width: 24px;
    background-image: url('/svg/pseudo.png');
  }
}
@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      position: absolute;
      left: 518px;
      height: 300px;
    }

    .features_grid_3 {
      width: 640px;
      height: 300px;
    }

    .feature_section_2_header {
      position: relative;
      left: -150px;
      bottom: 50px;

      width: 300px;
      height: 130px;
    }

    .feature_section_2_header_description {
      width: 400px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .feature_section_2 {
      background-image: none;

      width: var(--page-width-small);

      display: flex;
      flex-direction: column;
      align-items: end;
    }

    .features_grid_3 {
      gap: var(--spacing-3);
      display: grid;
      align-content: center;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr;

      width: 700px;
    }

    .features_grid_3 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_grid_3 > .feat_card:nth-of-type(2) {
      grid-row: 1 / 3;
    }

    .feature_section_2_card {
      width: 700px;
      padding-left: 0px;
    }

    .card_costomer {
    }

    .card_delivery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    .section_info_content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .section_info_content_cards {
      width: var(--page-width-small);
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
